.config-editor-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  margin-bottom: 2rem;

  h1 {
    margin: 0;
    color: #333;
  }

  .auto-fill-hint {
    margin: 0.5rem 0 0 0;
    font-size: 14px;
    color: #666;
    font-style: italic;
  }
}

.error-message {
  padding: 1rem;
  background: #fde7e9;
  border: 1px solid #d13438;
  border-radius: 4px;
  color: #a72c2f;
  margin-bottom: 1rem;
}

.success-message {
  padding: 1rem;
  background: #dff6dd;
  border: 1px solid #0f7b0f;
  border-radius: 4px;
  color: #0f7b0f;
  margin-bottom: 1rem;
}

.loading {
  text-align: center;
  padding: 3rem;
  color: #666;
  font-size: 16px;
}

.editor-form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;

  label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #333;

    .format-btn {
      margin-left: auto;
    }
  }

  .form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
    transition: border-color 0.2s;

    &:focus {
      outline: none;
      border-color: #0078d4;
      box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.1);
    }

    &:disabled {
      background: #f3f2f1;
      cursor: not-allowed;
    }

    &.value-textarea {
      font-family: 'Courier New', monospace;
      resize: vertical;
      min-height: 200px;
    }
  }

  .help-text {
    display: block;
    margin-top: 0.25rem;
    font-size: 12px;
    color: #666;

    &.success-text {
      color: #0f7b0f;
    }
  }
}

.json-preview {
  margin-top: 2rem;
  padding: 1.5rem;
  background: #f9f9f9;
  border-radius: 4px;
  border: 1px solid #e1dfdd;

  h3 {
    margin: 0 0 1rem 0;
    color: #333;
    font-size: 16px;
  }

  .json-viewer-wrapper {
    background: white;
    padding: 1rem;
    border-radius: 4px;
    max-height: 400px;
    overflow: auto;
  }
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e1dfdd;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;

  &:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &.btn-primary {
    background: #0078d4;
    color: white;

    &:hover:not(:disabled) {
      background: #106ebe;
    }
  }

  &.btn-secondary {
    background: #f3f2f1;
    color: #333;

    &:hover:not(:disabled) {
      background: #e1dfdd;
    }
  }

  &.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 12px;
  }

  .icon {
    font-size: 16px;
  }
}