.config-list-container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;

  h1 {
    margin: 0;
    color: #333;
  }

  .actions {
    display: flex;
    gap: 1rem;
  }
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }

  &.btn-primary {
    background: #0078d4;
    color: white;

    &:hover {
      background: #106ebe;
    }
  }

  &.btn-secondary {
    background: #f3f2f1;
    color: #333;

    &:hover {
      background: #e1dfdd;
    }
  }

  &.btn-danger {
    background: #d13438;
    color: white;

    &:hover {
      background: #a72c2f;
    }
  }

  &.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 12px;
  }

  .icon {
    font-size: 16px;
  }
}

.error-message {
  padding: 1rem;
  background: #fde7e9;
  border: 1px solid #d13438;
  border-radius: 4px;
  color: #a72c2f;
  margin-bottom: 1rem;
}

.loading {
  text-align: center;
  padding: 3rem;
  color: #666;
  font-size: 16px;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  color: #666;
  background: #f9f9f9;
  border-radius: 4px;
  border: 1px dashed #ccc;

  p {
    margin: 0;
  }
}

.config-table {
  overflow-x: auto;

  .filter-container {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    align-items: center;

    .filter-input {
      flex: 1;
      padding: 0.75rem 1rem;
      border: 1px solid #e1dfdd;
      border-radius: 4px;
      font-size: 14px;
      transition: border-color 0.2s;

      &:focus {
        outline: none;
        border-color: #0078d4;
        box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.1);
      }

      &::placeholder {
        color: #999;
      }
    }

    .clear-filter-btn {
      flex-shrink: 0;
    }
  }

  .no-results {
    text-align: center;
    padding: 2rem;
    color: #666;
    background: #f9f9f9;
    border-radius: 4px;
    border: 1px solid #e1dfdd;
    margin-bottom: 1rem;

    p {
      margin: 0;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;

    thead {
      background: #f3f2f1;

      th {
        padding: 1rem;
        text-align: left;
        font-weight: 600;
        color: #333;
        border-bottom: 2px solid #e1dfdd;
      }
    }

    tbody {
      tr.config-row {
        cursor: pointer;
        transition: background 0.2s;

        &:hover {
          background: #f9f9f9;
        }

        &:not(:last-child) {
          border-bottom: 1px solid #e1dfdd;
        }
      }

      td {
        padding: 1rem;
        color: #666;

        &.key-cell {
          font-weight: 500;
          color: #0078d4;
        }

        &.value-cell {
          .value-preview {
            font-family: 'Courier New', monospace;
            font-size: 13px;
          }
        }

        &.actions-cell {
          text-align: center;
          width: 100px;
        }
      }
    }
  }
}